<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="target-platform">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2023-09"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.platform.sdk" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/latest"/>
			<unit id="org.eclipse.pde.spy.core" version="0.0.0"/>
			<unit id="org.eclipse.pde.spy.css" version="0.0.0"/>
			<unit id="org.eclipse.pde.spy.model" version="0.0.0"/>
			<unit id="org.eclipse.pde.spy.preferences" version="0.0.0"/>
			<unit id="org.eclipse.pde.spy.bundle" version="0.0.0"/>
			<unit id="org.eclipse.pde.spy.context" version="0.0.0"/>
		</location>

	</locations>
</target>